<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>手风琴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 600px;
            height: 340px;
            position: relative;
            top: 0;
            left: 0;
            margin: 100px auto;
            overflow: hidden;
        }

        ul li {
            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            height: 340px;
        }

        ul li img {
            width: 100%;
        }
    </style>
    <script src="move9.js"></script>
    <script>
        window.onload = function () {
            var oBox = document.getElementById('box');
            var aLi = oBox.children;
            var W = oBox.offsetWidth;
            var defaultW = 40;
            for (var i = 1; i < aLi.length; i++) {
                aLi[i].style.left = W - (aLi.length - i) * defaultW + 'px';
            }
            for (var i = 0; i < aLi.length; i++) {
                (function (index) {
                    aLi[i].onmouseover = function () {
                        for (var i = 0; i < aLi.length; i++) {
                            if (i <= index) {
                                startMove(aLi[i], {left: i * defaultW});
                            } else {
                                startMove(aLi[i], {left: W - (aLi.length - i) * defaultW});
                            }
                        }
                    };
                })(i);
            }
        };
    </script>
</head>

<body>
<ul id="box">
    <li>
        <img src="img/1.jpg"/>
    </li>
    <li>
        <img src="img/2.jpg"/>
    </li>
    <li>
        <img src="img/3.jpg"/>
    </li>
    <li>
        <img src="img/4.jpg"/>
    </li>
    <li>
        <img src="img/5.jpg"/>
    </li>
</ul>
</body>
</html>












